# Simple-invotory

./: .gitignore  README.md  commit_msg.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf/: ErrorCodeManage.java
app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
app/src/main/java/com/example/uhf/db/: BoxInfo.java  CheckoutLogInfo.java  ContentInfo.java  DatabaseHelper.java  DisplayItem.java  SearchResult.java  StockInInfo.java
app/src/main/java/com/example/uhf/fragment/: AdvancedFragment.java  CheckoutFragment.java  DashboardFragment.java  ItemDetailFragment.java  KeyDwonFragment.java  KittingFragment.java  LogViewerFragment.java  SearchFragment.java  StockInFragment.java  UHFLocationFragment.java  UHFRadarLocationFragment.java  UHFReadTagFragment.java  WarehouseFragment.java
app/src/main/java/com/example/uhf/tools/: EmulatorDetector.java  WirelessLogServer.java
app/src/main/res/drawable/: dashboard_icon_bg.xml  ic_arrow_drop_down.xml
app/src/main/res/layout/: fragment_advanced.xml  fragment_checkout.xml  fragment_dashboard.xml  fragment_item_detail.xml  fragment_kitting.xml  fragment_log_viewer.xml  fragment_search.xml  fragment_stockin.xml  fragment_warehouse.xml  item_br_child.xml  item_br_group.xml  item_checkout_content.xml  item_dashboard.xml  item_kitting_content.xml  item_photo_thumbnail.xml  item_si_child.xml  item_si_group.xml  item_stockin_history.xml  item_warehouse_box.xml  item_wh_grid_card.xml
app/src/main/res/values/: messages.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
