plugins {
    id 'com.android.application'
}

// ========== 版本号管理 ==========
// 修改下面三个数字即可自动更新 versionCode 和 versionName
// 主版本号（重大变更）| 次版本号（新增功能）| 修订号（Bug修复）
def versionMajor = 1
def versionMinor = 6
def versionPatch = 3

android {
    namespace 'com.example.uhf'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.uhf"
        minSdk 26
        targetSdk 33
        versionCode versionMajor * 100000 + versionMinor * 1000 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('uhf-serial_release.jks')
            storePassword "123456"
            keyPassword "123456"
            keyAlias "uhf-serial-key"
        }
        release {
            storeFile file('uhf-serial_release.jks')
            storePassword "123456"
            keyPassword "123456"
            keyAlias "uhf-serial-key"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // 自定义apk名称
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Sample-invotory-${defaultConfig.versionName}.apk"
                // 例如：简库_v1.0.0.apk
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.*'])
    implementation files('libs/jxl.jar')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}