<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="uhf_photos_cache" path="UHF_photos/" />
    <external-path name="uhf_photos" path="UHF_photos/" />
    <external-path name="uhf_export" path="UHF_exportData/" />
    <external-path name="external" path="." />
    <files-path name="files" path="." />
</paths>
